assets/pnj/Enemy/Enemy 09-1.png
50
50
assets/pnj/Enemy/Enemy 06-1.png
27
34
assets/pnj/Enemy/Enemy 15-6.png
27
34
assets/pnj/Enemy/Enemy 06-1.png
27
34
assets/pnj/Enemy/Enemy 01-1.png
27
34
assets/pnj/Enemy/Enemy 02-1.png
27
34
assets/pnj/Enemy/Enemy 03-1.png
27
34
assets/pnj/Enemy/Enemy 04-1.png
27
34
assets/pnj/Enemy/Enemy 07-1.png
27
34
assets/pnj/Enemy/Enemy 08-1.png
27
34
assets/pnj/Enemy/Enemy 10-1.png
27
34
assets/pnj/Enemy/Enemy 11-1.png
27
34
assets/pnj/Enemy/Enemy 12-1.png
27
34
assets/pnj/Enemy/Enemy 13-1.png
27
34
assets/pnj/Enemy/Enemy 05-1.png
27
34
assets/pnj/Enemy/Enemy 15-1.png
27
34
assets/pnj/Enemy/Enemy 15-2.png
27
34
assets/pnj/Enemy/Enemy 15-3.png
27
34
assets/pnj/Enemy/Enemy 15-4.png
27
34


texture
scale x *10
scale y *10